run git clone https://github.com/AlexUkPC/Default_project_Rails6_with_postgres_and_Jenkins_premerge_and_postmerge.git
move setup.sh in the main folder 
run setup.sh

    
- [ ]  Config Postgresql
    
    in config/database.yml changes:
    
    ```
    in default:
       ...
       pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
      host: <%= ENV.fetch("DATABASE_HOST"){ 'none'}  %>
      username: <%= ENV.fetch("POSTGRES_USER"){ 'none'}  %>
      password: <%= ENV.fetch("POSTGRES_PASSWORD"){ 'none'}  %>
      database: <%= ENV.fetch("POSTGRES_DB"){ 'none'}  %>
      timeout: 5000
    in development sa ramana doar <<: *default
    in production sa ramana doar <<: *default
    ```
    
- [ ]  Config Webpacker
    
    in config/webpacker.yml
    
    ```
    development:
        ...
        dev_server:
            ...
            port: 3035 #change this to 3066
            public: localhost:3035 #change this to 3066
            ...
            watch_options:
                ...
                poll: true #add this row
    ```
      
- [ ]  Config ports
    
    in docker-compose.yml
    
    ```
    services:
        web_infinum:
            ports:
            - "3000:3000" #change only first(external) port to 3032
        webpack_dev_server_infinum:
            ports:
            - "3035:3035" #change this to 3066:3066
    ```
    
- [ ]  Refresh project
    
    ```
    cd ..
    cd infinum
    ```
    
- [ ]  Start docker container
    
    ```
    docker-compose up -d
    ```